# WindowsCam

./: .gitignore  README.md
DerivedData/: info.plist
DerivedData/ModuleCache.noindex/: AVFAudio-2PH8XI9ESI9EAJESZWNIARIS1.pcm  AVRouting-BU0QPLF7UPED08EOTJ60COKBQ.pcm  Accessibility-5Q0U5BJL7H39X7AJPOZZO6MWU.pcm  AudioToolbox-9ECDHNG86EFAOK1MCXTSPFS9H.pcm  CFNetwork-B7SNQPV36LU3STCOOTTEPV5V2.pcm  CoreAudio-6PJX56ZC28645FG7KGFF5LAZ7.pcm  CoreAudioTypes-CM4D5RN8XQ9V7ENS1D4LMWLJ4.pcm  CoreData-78X49K8GZI671MUL9TQVUA1B9.pcm  CoreFoundation-Y4AO652UFVGM2Y4KFZOZ44K.pcm  CoreGraphics-72FZXXR6BB7ENTIA05MUKBNXT.pcm  CoreImage-6UJ15INJZSJL33QFVPYM8KA4C.pcm  CoreMIDI-CA9ZNYN6YBLV9D1POM8ASBKFK.pcm  CoreMedia-4DYKG6SG4QT3GTWDX1PRPIQUM.pcm  CoreText-8IJ1ND09X75D3XJXC8XG76DS4.pcm  CoreTransferable-4M6VUWJGZAYSGK60B49FBAO84.pcm  CoreVideo-2ADRCJ5645SMXS92SX310G88H.pcm  Darwin-2GJTZHX9DBD99P47J25IVM4P0.pcm  DataDetection-575M800ZXN9JTLGYAX27FUVB2.pcm  Dispatch-79UI2G5GLLVG3PIPJTWYK6CZM.pcm  FileProvider-D2B91MO640O2192SACX1ID5H4.pcm  IOSurface-F14PPDFU6QP1V7IBPA902NM64.pcm  ImageIO-90ZGOMBQWFN324QW2JDHYHALW.pcm  MachO-7XTO2AHFRZTEQ2AJK6PIXHPQR.pcm  MediaToolbox-A6IJ7KLD67F11IBJI7QMI6QY5.pcm  Metal-CLRJWX2L1XDJOKOZO6LBZ0HSN.pcm  Network-33NUS0GRCUTK248FCUVB9BX6F.pcm  OSLog-C7W1GG93ZTHZWX7RS7GDN54OI.pcm  ObjectiveC-CPG2FBNSD530G38TUA637Z5HW.pcm  OpenGLES-3BFMXZCD8MPA7FBNGPC7OW2HF.pcm  QuartzCore-5FK44PYG3UKEX96M8QKG844B5.pcm  Security-AW3NNTSEP1HRRW1AU77GZM1GA.pcm  (+25 more)
WindowsCam.VirtualCamera.Source/: MediaSource.vcxproj  README.md  SimpleFrameGenerator.cpp  SimpleFrameGenerator.h  SimpleMediaSource.cpp  SimpleMediaSourceActivate.h  SimpleMediaStream.cpp  SimpleMediaStream.h  pch.h
WindowsCam.VirtualCamera.Tool/: WindowsCam.VirtualCamera.Tool.vcxproj  main.cpp
WindowsCamReceiver/: Program.cs  WINDOWS_INSTALL.md  WindowsCamReceiver.csproj
WindowsCamReceiver/Tools/: README.md
packaging/: Build-Installer.ps1  README.md  WindowsCamReceiver.iss  build-installer.cmd
(+204 files in other folders)
